function acc=HierCombMethodAccuracy(pstar,c,group)
% this is the hierarchical version of CombMethodAccuracy. in this method
% first the dendrogram is divided to some partitional clustering then their
% accuracy are aggregated to the final acc of dendrogram

%CombMethodAccuracy evaluate how much the clustring is similar to ground truth 
%information. group is the class label of every point in benchmark, pstar 
%is the label extracted from ensemble
acc=0;
for i=1:4
    newp= cluster(Z,'maxclust',2^i); %create the ith partition with 2^i cluster in it
    if (max(newp)~=i)
        warning('the number of cluster in step i is not i');
    end
    acc=acc+CombMethodAccuracy(pstar,c,group)/(2^i);
end

acc=acc
maxg=max(group);
target=zeros(size(group));
for i=1:c                 % for every cluster find the coresponding label
    inx=find(pstar==i);
    temp=zeros(1,maxg);   % count every class in this cluster the cluster label will be the one with the highest count
    for j=1:maxg
        temp(1,j)= size(find(group(inx,1)==j),1);
    end
    [cc,NewTargat]=max(temp,[],2);
    target(inx,1)=NewTargat*ones(size(inx));
end
err=size(find(group~=target),1)/length(group);
acc=1-err;